pipeline:
  name: "simple_deploy"
services:
  - simple_ui_buildinfo
  - simple_api_buildinfo
images:
  - simple_api_img
  - simple_ui_img

cd_repo:
  name: simple_cd
  path: trriplejay/simpleserver
  branch: cd-demo