tags:
  simple_api: ${res_simple_api_buildinfo_serviceTag}
  simple_ui: ${res_simple_ui_buildinfo_serviceTag}
  simple_notification: ${res_simple_notification_buildinfo_serviceTag}
  simple_test: ${res_simple_test_buildinfo_serviceTag}